<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cobaltcash_bg.qm</file>
        <file alias="ca">locale/cobaltcash_ca.qm</file>
        <file alias="cs">locale/cobaltcash_cs.qm</file>
        <file alias="da">locale/cobaltcash_da.qm</file>
        <file alias="de">locale/cobaltcash_de.qm</file>
        <file alias="en">locale/cobaltcash_en.qm</file>
        <file alias="en_US">locale/cobaltcash_en_US.qm</file>
        <file alias="es">locale/cobaltcash_es.qm</file>
        <file alias="fi">locale/cobaltcash_fi.qm</file>
        <file alias="fr_FR">locale/cobaltcash_fr_FR.qm</file>
        <file alias="it">locale/cobaltcash_it.qm</file>
        <file alias="ja">locale/cobaltcash_ja.qm</file>
        <file alias="ko_KR">locale/cobaltcash_ko_KR.qm</file>
        <file alias="nl">locale/cobaltcash_nl.qm</file>
        <file alias="pl">locale/cobaltcash_pl.qm</file>
        <file alias="pt">locale/cobaltcash_pt.qm</file>
        <file alias="pt_BR">locale/cobaltcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/cobaltcash_ro_RO.qm</file>
        <file alias="ru">locale/cobaltcash_ru.qm</file>
        <file alias="sk">locale/cobaltcash_sk.qm</file>
        <file alias="sv">locale/cobaltcash_sv.qm</file>
        <file alias="tr">locale/cobaltcash_tr.qm</file>
        <file alias="uk">locale/cobaltcash_uk.qm</file>
        <file alias="zh_CN">locale/cobaltcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/cobaltcash_zh_TW.qm</file>
    </qresource>
</RCC>
