[Unit]
Description=Cobalt Cash's distributed currency daemon
After=network.target

[Service]
User=cobaltcash
Group=cobaltcash

Type=forking
PIDFile=/var/lib/cobaltcashd/cobaltcashd.pid

ExecStart=/usr/bin/cobaltcashd -daemon -pid=/var/lib/cobaltcashd/cobaltcashd.pid \
          -conf=/etc/cobaltcash/cobaltcash.conf -datadir=/var/lib/cobaltcashd

ExecStop=-/usr/bin/cobaltcash-cli -conf=/etc/cobaltcash/cobaltcash.conf \
         -datadir=/var/lib/cobaltcashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
